[gd_scene load_steps=3 format=3 uid="uid://cwryt6yfg1p60"]

[ext_resource type="Shader" path="res://shared/scanlines.gdshader" id="1_7w1iu"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_abe5t"]
shader = ExtResource("1_7w1iu")
shader_parameter/overlay = true
shader_parameter/scanlines_opacity = 0.041
shader_parameter/scanlines_width = 0.0
shader_parameter/grille_opacity = 0.019
shader_parameter/resolution = Vector2(640, 480)
shader_parameter/pixelate = false
shader_parameter/roll = true
shader_parameter/roll_speed = 1.0
shader_parameter/roll_size = 1.0
shader_parameter/roll_variation = 3.0
shader_parameter/distort_intensity = 0.016
shader_parameter/noise_opacity = 0.04
shader_parameter/noise_speed = 3.215
shader_parameter/static_noise_intensity = 0.05
shader_parameter/aberration = 0.015
shader_parameter/brightness = 1.0
shader_parameter/discolor = true
shader_parameter/warp_amount = 0.061
shader_parameter/clip_warp = false
shader_parameter/vignette_intensity = 0.2
shader_parameter/vignette_opacity = 0.3

[node name="PostProcessing" type="CanvasLayer"]

[node name="ScanLines" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_abe5t")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
